# For UART used from main().
CONFIG_RING_BUFFER=y
CONFIG_UART_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=y

# For TVMPlatformAbort().
CONFIG_REBOOT=y

# For math routines
CONFIG_NEWLIB_LIBC=y

# For models with floating point.
CONFIG_FPU=y

# For random number generation.
CONFIG_TEST_RANDOM_GENERATOR=y

# Extra prj.conf directives
CONFIG_ENTROPY_GENERATOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_NEW_LIBC_FLOAT_PRINTF=y
